<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Cardview_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="191dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_araclogo"
                android:layout_width="@dimen/Cardview_logo_boyut"
                android:layout_height="@dimen/Cardview_logo_boyut"
                android:layout_marginStart="@dimen/Cardview_margin_boyut"
                android:layout_marginTop="@dimen/Cardview_margin_boyut"
                android:layout_marginBottom="@dimen/Cardview_margin_boyut"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/txt_aracadi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Cardview_aracAdi_margin"
                android:textColor="@color/BaslikRengi"
                android:textSize="@dimen/Cardview_aracAdi_Boyutu"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_araclogo"
                app:layout_constraintTop_toTopOf="@+id/img_araclogo"
                tools:text="@string/CardView_Baslik" />

            <TextView
                android:id="@+id/txt_uretici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Cardview_aracAdi_margin"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_aracadi"
                app:layout_constraintTop_toBottomOf="@+id/txt_aracadi"
                tools:text="@string/CardView_Uretici" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>